{
    "manifest_version": 3,
    "name": "bangi",
    "description": "우클릭, 드래그, 개발자모드 방지를 방지",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon16.png"
    },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "64": "icon64.png",
        "128": "icon128.png"
    }
}